body, html{
    height: 100%;
    margin: 0;
    color: #000000;
    font: 400 15px/1.8 "Lato", sans-serif;
   }
    
   .brImg1{
       position: relative;
       opacity: 0.65;
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }

    .brImg1{
   background-image: url("aura.jpg");
   min-height: 70%;
   }
     .brImg4{
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center 60%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .brImg4{
    background-image: url("aura2.jpg");
    min-height: 100%;
    }
   .caption{
   position: absolute;
   left: 0;
   top: 50%;
   width: 100%;
   text-align: center;
   color: #000000;
   }
   .caption span.border{
       background-color: #ffffff;
       color: #000000;
       padding: 18px;
       font-size: 25px;
       letter-spacing: 10px;
   }
   h3{
       letter-spacing: 5px;
       text-transform: uppercase;
       font: 20px;
       color: #111;
       text-align: center;
   }
:root {
        --primary: #0ea5e9;
        --primary-600: #0284c7;
        --primary-100: #e0f2fe;
        --ink: #0f172a;
        --muted: #475569;
        --bg: #f8fafc;
        --line: #cfe8fb;
        --radius: 12px;
        --sidebar-width: 32%;
        --main-width: 68%;
        --photo-size: 120px;
        --section-gap: 2.2rem;
        --dot-size: 7px;
        --chip-bg: #fff;
        --chip-border: var(--line);
        --font-main: Inter, Segoe UI, Roboto, system-ui, sans-serif;
    }

    html, body {
        height: 100%;
        background: var(--bg);
        color: var(--ink);
        font-family: var(--font-main);
        font-size: 13px;
        line-height: 1.55;
        margin: 0;
        padding: 0;
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    .cv-container {
        max-width: 210mm;
        min-height: 297mm;
        margin: 0 auto;
        background: var(--bg);
        display: grid;
        grid-template-columns: var(--sidebar-width) var(--main-width);
        gap: 0;
        box-shadow: 0 2px 16px 0 rgba(14,165,233,0.08);
        border-radius: var(--radius);
        overflow: hidden;
    }

    aside {
        background: var(--primary-100);
        padding: 2.2rem 1.6rem 2.2rem 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 1.5px solid var(--line);
        min-width: 180px;
    }

    .photo {
        width: var(--photo-size);
        height: var(--photo-size);
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary-600) 60%, var(--primary-100) 100%);
        border: 2.5px solid var(--line);
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .photo img {
      
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        display: block;
    }
    /* TODO: Reemplazar [[RUTA_O_DEJAR_PLACEHOLDER]] */

    .sidebar-block {
        width: 100%;
        background: #fff;
        border-radius: var(--radius);
        box-shadow: 0 1px 4px 0 rgba(14,165,233,0.04);
        margin-bottom: 1.3rem;
        padding: 1.1rem 1.1rem 1.1rem 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        border-left: 3.5px solid var(--primary-600);
        position: relative;
    }

    .sidebar-block:last-child {
        margin-bottom: 0;
    }

    .sidebar-block h3 {
        color: var(--primary-600);
        font-size: 1.07rem;
        font-weight: 600;
        margin: 0 0 0.5rem 0;
        letter-spacing: 0.01em;
        border-bottom: 1.5px solid var(--line);
        padding-bottom: 0.3rem;
    }

    .contact-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .contact-list li {
        display: flex;
        align-items: center;
        color: var(--muted);
        margin-bottom: 0.3rem;
        font-size: 0.98em;
        position: relative;
        padding-left: 1.5em;
    }
    .contact-list li:last-child { margin-bottom: 0; }
    .contact-list li::before {
        content: '';
        display: inline-block;
        width: 0.7em;
        height: 0.7em;
        border-radius: 50%;
        background: var(--primary-600);
        margin-right: 0.7em;
        position: absolute;
        left: 0;
        top: 0.18em;
        opacity: 0.7;
    }
    /* TODO: Reemplazar [[TELEFONO]], [[EMAIL]], [[URL]] */

    .skills-list {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .skills-list li {
        display: flex;
        align-items: center;
        margin-bottom: 0.45em;
        font-size: 1em;
        color: var(--ink);
        position: relative;
        padding-left: 1.3em;
    }
    .skills-list li:last-child { margin-bottom: 0; }
    .skills-list li::before {
        content: '';
        display: inline-block;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: 50%;
        background: var(--primary-600);
        position: absolute;
        left: 0;
        top: 0.32em;
        opacity: 0.8;
    }
    /* vertical guideline for skills */
    .skills-list::before {
        content: '';
        position: absolute;
        left: 0.32em;
        top: 0.2em;
        width: 2px;
        height: calc(100% - 0.2em);
        background: var(--line);
        border-radius: 1px;
        z-index: 0;
        opacity: 0.7;
    }

    .lang-list {
        display: flex;
        flex-direction: column;
        gap: 0.7em;
    }
    .lang-item {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    .lang-label {
        font-size: 1em;
        color: var(--ink);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5em;
    }
    .lang-bar {
        width: 100%;
        height: 8px;
        background: var(--line);
        border-radius: 6px;
        overflow: hidden;
        margin-top: 0.1em;
    }
    .lang-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-600) 70%, var(--primary) 100%);
        border-radius: 6px;
    }
    /* TODO: Reemplazar porcentaje de inglés */

    main {
        padding: 2.2rem 2.5rem 2.2rem 2.5rem;
        background: var(--bg);
        display: flex;
        flex-direction: column;
        min-width: 0;
    }

    header.cv-header {
        margin-bottom: 1.7rem;
    }
    .cv-header h1 {
        font-size: 2.3rem;
        font-weight: 800;
        color: var(--ink);
        margin: 0 0 0.3rem 0;
        letter-spacing: -0.01em;
        line-height: 1.1;
    }
    .cv-header .subtitle {
        font-size: 1.18rem;
        color: var(--primary-600);
        font-weight: 600;
        margin-bottom: 0.7rem;
        margin-top: 0;
        letter-spacing: 0.01em;
    }
    .cv-header .summary {
        color: var(--muted);
        font-size: 1.01em;
        margin: 0;
        line-height: 1.6;
        max-width: 90%;
    }

    .section {
        margin-bottom: var(--section-gap);
        position: relative;
    }
    .section:last-child { margin-bottom: 0; }

    .section-title {
        color: var(--primary-600);
        font-size: 1.13rem;
        font-weight: 700;
        margin-bottom: 0.7rem;
        letter-spacing: 0.01em;
        display: flex;
        align-items: center;
        gap: 0.7em;
        position: relative;
    }
    .section-title::after {
        content: '';
        flex: 1 1 0;
        height: 2px;
        background: var(--line);
        margin-left: 0.7em;
        border-radius: 1px;
        opacity: 0.7;
    }

    .edu-list, .exp-list {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        margin: 0;
        padding: 0;
    }

    .edu-item {
        display: flex;
        flex-direction: column;
        gap: 0.18em;
        position: relative;
        padding-left: 1.2em;
    }
    .edu-item::before {
        content: '';
        display: inline-block;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: 50%;
        background: var(--primary-600);
        position: absolute;
        left: 0;
        top: 0.45em;
        opacity: 0.8;
    }
    .edu-inst {
        font-weight: 600;
        color: var(--ink);
        font-size: 1.04em;
    }
    .edu-date {
        color: var(--muted);
        font-size: 0.98em;
        margin-left: 0.5em;
        font-weight: 400;
    }
    .edu-desc {
        color: var(--muted);
        font-size: 0.98em;
        margin-top: 0.1em;
    }

    .exp-list article {
        margin: 0;
        padding: 0 0 0.2em 0;
        display: flex;
        flex-direction: column;
        gap: 0.18em;
        position: relative;
        padding-left: 1.2em;
    }
    .exp-list article::before {
        content: '';
        display: inline-block;
        width: var(--dot-size);
        height: var(--dot-size);
        border-radius: 50%;
        background: var(--primary-600);
        position: absolute;
        left: 0;
        top: 0.45em;
        opacity: 0.8;
    }
    .exp-role {
        font-weight: 700;
        text-transform: uppercase;
        color: var(--ink);
        font-size: 1.04em;
        letter-spacing: 0.01em;
    }
    .exp-meta {
        color: var(--primary-600);
        font-weight: 500;
        font-size: 0.98em;
        margin-left: 0.2em;
    }
    .exp-city {
        color: var(--muted);
        font-size: 0.97em;
        margin-left: 0.5em;
    }
    .exp-bullets {
        margin: 0.2em 0 0 0;
        padding-left: 1.1em;
        color: var(--muted);
        font-size: 0.98em;
        list-style: disc;
        line-height: 1.5;
    }

    .chip {
        display: inline-block;
        padding: 0.13em 0.7em;
        font-size: 0.97em;
        border-radius: 1em;
        background: var(--chip-bg);
        border: 1px solid var(--chip-border);
        color: var(--primary-600);
        margin-right: 0.4em;
        margin-bottom: 0.2em;
        font-weight: 500;
        letter-spacing: 0.01em;
    }

    @media (max-width: 900px) {
        .cv-container {
            grid-template-columns: 1fr;
        }
        aside, main {
            padding: 1.3rem 1rem;
        }
        aside {
            border-right: none;
            border-bottom: 1.5px solid var(--line);
            min-width: 0;
        }
    }

    @media print {
        html, body {
            background: #fff !important;
            color: #000 !important;
        }
        .cv-container {
            box-shadow: none !important;
            border-radius: 0 !important;
            background: #fff !important;
        }
        @page {
            size: A4;
            margin: 1cm;
        }
        * {
            box-shadow: none !important;
            background: none !important;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        .card, section, article {
            break-inside: avoid;
            page-break-inside: avoid;
        }
        a {
            color: #000 !important;
            text-decoration: none !important;
        }
      

    
    
      
    
    
    
    
    
    
    
    
    
    }
    