<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 1</title>
 <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
<h1> IA Solutions </h1>
<h2>Practica 1</h2>
<p>Welcome to the first practice of our AI course. Here, we will explore various concepts and techniques in artificial intelligence.</p>
<img src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg" alt="Una automatizacion inteligente" 
     style="width: 500px; height:auto;">
<p> A little look at the future  <p>
    <ul>
        <li>Introduction to AI</li>
        <li>Machine Learning Basics</li>
        <li>Neural Networks Overview</li>
        <li>Data Preprocessing Techniques</li>
        <li>Model Evaluation Metrics</li>
    </ul>     


<link rel="stylesheet" href="cvv.css">
    
    <div class="brImg1">
        <div class="caption">
            <span class="border">
               Currículum Vitae
            </span>
        </div>
    </div>

    <!-- ===================== CURRÍCULUM VITAE ===================== -->
   \

    <div class="cv-container">
        <aside>
            <div class="photo">
                <!-- TODO: Reemplazar [[RUTA_O_DEJAR_PLACEHOLDER]] -->
                <!-- Si no hay foto, dejar fondo de color -->
                <img src="ats.JPG" alt="Foto de perfil"> 
            </div>
            <div class="sidebar-block">
                <h3>Contacto</h3>
                <ul class="contact-list">
                    <li>[464 137 9798]</li> <!-- TODO: Reemplazar -->
                    <li>[atstrujillo02@gmial.com]</li>    <!-- TODO: Reemplazar -->
                    <li>[iasolution.com.mx]</li>      <!-- TODO: Reemplazar -->
                </ul>
            </div>
            <div class="sidebar-block">
                <h3>Habilidades</h3>
                <ul class="skills-list">
                    <li>[Gestión estratégica de proyectos – Capacidad para organizar, coordinar y ejecutar iniciativas en entornos digitales con enfoque en resultados.]</li> <!-- TODO: Reemplazar -->
                    <li>[Análisis y optimización de procesos – Identificación de áreas de mejora y aplicación de soluciones prácticas para incrementar eficiencia.]</li> <!-- TODO: Reemplazar -->
                    <li>[Adaptabilidad a entornos virtuales – Manejo fluido de plataformas digitales y herramientas tecnológicas para la gestión empresarial.]</li> <!-- TODO: Reemplazar -->
                    <li>[Comunicación y liderazgo colaborativo – Habilidad para trabajar en equipo, motivar y coordinar esfuerzos hacia objetivos comunes.]</li> <!-- TODO: Reemplazar -->
                    
                </ul>
            </div>
            <div class="sidebar-block">
                <h3>Idiomas</h3>
                <div class="lang-list">
                    <div class="lang-item">
                        <span class="lang-label">Español <span style="color:var(--muted);font-size:0.97em;">(nativo)</span></span>
                        <div class="lang-bar">
                            <div class="lang-bar-fill" style="width:98%"></div>
                        </div>
                    </div>
                    <div class="lang-item">
                        <span class="lang-label">Inglés</span>
                        <div class="lang-bar">
                            <div class="lang-bar-fill" style="width:70%;"></div> <!-- TODO: Reemplazar -->
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <header class="cv-header">
                <h1>Axel Trujillo Sanchez </h1> <!-- TODO: Reemplazar -->
                <p class="subtitle">Estudiante de: Administracion De Negocios En Entornos Virtuales</p> <!-- TODO: Reemplazar -->
                <p class="summary">
                    “Soy un estudiante de Administración de Negocios que combina visión estratégica con habilidades digitales. Me motiva enfrentar retos, aprender rápido y aplicar soluciones prácticas que generen impacto. Me destaco por mi energía, disciplina y capacidad para trabajar en equipo.”
                    <!-- TODO: Reemplazar -->
                </p>
            </header>
            <section class="section">
                <div class="section-title">Educación</div>
                <div class="edu-list">
                    <div class="edu-item">
                        <span class="edu-inst">[Univercidad De La Salle Bajio]</span> <!-- TODO: Reemplazar -->
                        <span class="edu-date">[Licenciado] (2024–Actualidad)</span>
                        <span class="edu-desc">Formación en gestión empresarial con énfasis en modelos digitales y entornos virtuales, orientada al desarrollo de estrategias innovadoras, análisis de datos y optimización de procesos de negocio mediante herramientas tecnológicas.</span>
                 
                    <!-- Máximo 3 entradas -->
                </div>
            </section>
            <section class="section">
                <div class="section-title">Experiencia</div>
                <div class="exp-list">
                    <article>
                        <span class="exp-role">[Gerente Ejectutivo]</span>
                        <span class="exp-meta">en [Kit Hub MX] (2020–2024)</span>
                        <span class="exp-city">[Iraputo Gto]</span>
                        <ul class="exp-bullets">
                            <li>[Proyecto de cooperacion Alemania-Mexico]</li>
                            <li>[Proyecto de formacion dual fundacion afos]</li>
                            <li>[Jugar en Somnus]</li>
                        </ul>
                    </article>
                    <article>
                        <span class="exp-role">[CEO  ]</span>
                        <span class="exp-meta">en [IA Solution] (2024–Actualidad)</span>
                        <span class="exp-city">[Leon Gto]</span>
                        <ul class="exp-bullets">
                            
                        </ul>
                    </article>
                    <!-- Máximo 3 entradas -->
                </div>
            </section>
        </main>
    </div>

<div class="brImg4">
        <div class="caption">
            <span class="border">
               Gracias 
            </span>
        </div>
    </div>

 




</body>
</html></div></div></div></section></ul></section></section></ul></ul>